| crtdll.dll |  |  | 4812 |  |
| winspool.drv |  |  | 169 |  |
| liveupdate.dll |  |  | 1 |  |
| cximage.dll |  |  | 2 |  |
| libeay32.dll |  |  | 18 |  |
| ssleay32.dll |  |  | 13 |  |
| sgbdmyss.dll |  |  | 2 |  |
| 7zpp_a.dll |  |  | 1 |  |
| rtl70.bpl |  |  | 33 |  |
| dbrtl70.bpl |  |  | 5 |  |
| vcl70.bpl |  |  | 30 |  |
| indy70.bpl |  |  | 29 |  |
| vclx70.bpl |  |  | 4 |  |
| bdertl70.bpl |  |  | 4 |  |
| tdbf_d7r.bpl |  |  | 16 |  |
| vcldb70.bpl |  |  | 6 |  |
| vclsmp70.bpl |  |  | 2 |  |
| xmlkds.dll |  |  | 1 |  |
| xmltable.dll |  |  | 1 |  |
| rdsapi.dll |  |  | 1 |  |
| gridexpo.dll |  |  | 1 |  |
| flexexpo.dll |  |  | 1 |  |
| lineitem.dll |  |  | 1 |  |
| binman.dll |  |  | 1 |  |
| binproj.dll |  |  | 1 |  |
| xmlbin.dll |  |  | 1 |  |
| qsrdb.dll |  |  | 1 |  |
| printerstation.dll |  |  | 1 |  |
| xmlrds.dll |  |  | 1 |  |
| avzscanner.dll |  |  | 1 |  |
| bsapi.dll |  |  | 1 |  |
| pxlicensemanager.dll |  |  | 1 |  |
| ijl20.dll |  |  | 1 |  |
| mc3adv.dll |  |  | 1 |  |
| vli3.dll |  |  | 1 |  |
| qtcore4.dll |  |  | 2 |  |
| qtgui4.dll |  |  | 2 |  |
| comn.dll |  |  | 1 |  |
| tftp.dll |  |  | 1 |  |
| msvcp80.dll |  |  | 5 |  |
| msvcr80.dll |  |  | 5 |  |
| mfc80.dll |  |  | 1 |  |
| libvorbisfile.dll |  |  | 1 |  |
| portaudio.dll |  |  | 1 |  |
| libsndfile-1.dll |  |  | 1 |  |
| msvcp110.dll |  |  | 1 |  |
| msvcr110.dll |  |  | 1 |  |
| libssl-1_1.dll |  |  | 5 |  |
| libcrypto-1_1.dll |  |  | 6 |  |
| libwazuhext.dll |  |  | 2 |  |
| liblzo2-2.dll |  |  | 4 |  |
| libpkcs11-helper-1.dll |  |  | 3 |  |
| msvcp100.dll |  |  | 16 |  |
| msvcr100.dll |  |  | 18 |  |
| cygbz2-1.dll |  |  | 1 |  |
| cygwin1.dll |  |  | 2 |  |
| cygz.dll |  |  | 1 |  |
| cyggcc_s-1.dll |  |  | 1 |  |
| dl2.dll |  |  | 1 |  |
| dlmgr.dll |  |  | 1 |  |
| jansson.dll |  |  | 1 |  |
| mmconv_2.dll |  |  | 1 |  |
| mmcore.dll |  |  | 1 |  |
| mmplay.dll |  |  | 1 |  |
| mmpreset.dll |  |  | 1 |  |
| parender.dll |  |  | 1 |  |
| qtglrender.dll |  |  | 1 |  |
| tier0.dll |  |  | 1 |  |
| wbrhelper.dll |  |  | 1 |  |
| zlib1.dll |  |  | 7 |  |
| steam_api.dll |  |  | 3 |  |
| msvcr90.dll |  |  | 11 |  |
| d3dx9_27.dll |  |  | 1 |  |
| olepro32.dll |  |  | 5 |  |
| irprops.cpl |  |  | 6 |  |
| hcrypt.dll |  |  | 2 |  |
| hssl.dll |  |  | 2 |  |
| htmlayout.dll |  |  | 2 |  |
| lua5.1.dll |  |  | 2 |  |
| sqlite30.dll |  |  | 2 |  |
| ipworksssl9.dll |  |  | 1 |  |
| ipworkszip8.dll |  |  | 1 |  |
| ltkrn15u.dll |  |  | 1 |  |
| ltdis15u.dll |  |  | 1 |  |
| ltfil15u.dll |  |  | 1 |  |
| openal32.dll |  |  | 2 |  |
| d3dx9_43.dll |  |  | 2 |  |
| d3dx9_42.dll |  |  | 1 |  |
| x3daudio1_6.dll |  |  | 1 |  |
| binkw32.dll |  |  | 1 |  |
| steamclient.dll |  |  | 1 |  |
| log4cxx.dll |  |  | 1 |  |
| gsoap.dll |  |  | 1 |  |
| zlibwapi.dll |  |  | 2 |  |
| ziparchive.dll |  |  | 1 |  |
| s2012rs.dll |  |  | 1 |  |
| tablonanuncios.dll |  |  | 1 |  |
| adbwinapi.dll |  |  | 2 |  |
| lua53-32.dll |  |  | 1 |  |
| hhctrl.ocx |  |  | 7 |  |
| sdl2.dll |  |  | 1 |  |
| libbz2-1.dll |  |  | 1 |  |
| libcairo-2.dll |  |  | 2 |  |
| libcurl-4.dll |  |  | 1 |  |
| libgdk-3-0.dll |  |  | 1 |  |
| libgdk_pixbuf-2.0-0.dll |  |  | 2 |  |
| libgio-2.0-0.dll |  |  | 1 |  |
| libglib-2.0-0.dll |  |  | 2 |  |
| libgnutls-30.dll |  |  | 1 |  |
| libgobject-2.0-0.dll |  |  | 2 |  |
| libgtk-3-0.dll |  |  | 1 |  |
| libintl-8.dll |  |  | 2 |  |
| libncursesw6.dll |  |  | 1 |  |
| libnettle-6.dll |  |  | 1 |  |
| libpixman-1-0.dll |  |  | 1 |  |
| libpng16-16.dll |  |  | 1 |  |
| libusb-1.0.dll |  |  | 1 |  |
| libusbredirparser-1.dll |  |  | 1 |  |
| libgcc_s_sjlj-1.dll |  |  | 2 |  |
| miktex209-cairo.dll |  |  | 2 |  |
| miktex209-jpeg.dll |  |  | 2 |  |
| miktex209-png.dll |  |  | 2 |  |
| miktex209-web2c.dll |  |  | 2 |  |
| miktex209-zzip.dll |  |  | 2 |  |
| miktex209-kpathsea.dll |  |  | 2 |  |
| miktex209-app.dll |  |  | 2 |  |
| miktex209-getopt.dll |  |  | 2 |  |
| miktex209-unxemu.dll |  |  | 2 |  |
| miktex209-core.dll |  |  | 2 |  |
| miktex209-md5.dll |  |  | 2 |  |
| miktex209-util.dll |  |  | 2 |  |
| miktex209-zlib.dll |  |  | 2 |  |
| miktex209-utf8wrap.dll |  |  | 2 |  |
| mediainfo.dll |  |  | 1 |  |
| picconvert.dll |  |  | 1 |  |
| mfc120u.dll |  |  | 1 |  |
| bcgcbpro2420u120.dll |  |  | 1 |  |
| sentry_crashpad.dll |  |  | 1 |  |
| libvlc.dll |  |  | 1 |  |
| opencv_img_hash320.dll |  |  | 1 |  |
| opencv_core320.dll |  |  | 1 |  |
| opencv_imgproc320.dll |  |  | 1 |  |
| opencv_imgcodecs320.dll |  |  | 1 |  |
| opencv_videoio320.dll |  |  | 1 |  |
| ogg.dll |  |  | 1 |  |
| vorbis.dll |  |  | 1 |  |
| vorbisfile.dll |  |  | 1 |  |
| vorbisenc.dll |  |  | 1 |  |
| glew32.dll |  |  | 3 |  |
| libevent-2-0-5.dll |  |  | 2 |  |
| root.dll |  |  | 1 |  |
| libmysql.dll |  |  | 2 |  |
| fcrypt_es.dll |  |  | 1 |  |
| ace.dll |  |  | 1 |  |
| tbbmalloc.dll |  |  | 1 |  |
| tbb.dll |  |  | 2 |  |
| ace32.dll |  |  | 1 |  |
| node.dll |  |  | 1 |  |
| ffmpeg.dll |  |  | 1 |  |
| api-ms-win-downlevel-shlwapi-l1-1-0.dll |  |  | 1 |  |
| wtclient.dll |  |  | 1 |  |
| hcnetsdk.dll |  |  | 1 |  |
| cppunit_dll.dll |  |  | 1 |  |
| rlog.dll |  |  | 1 |  |
| curl.dll |  |  | 1 |  |
| jsoncpp.dll |  |  | 1 |  |
| civetweb-cpp.dll |  |  | 1 |  |
| civetweb.dll |  |  | 1 |  |
| pugixml.dll |  |  | 1 |  |
| rvl_classes.dll |  |  | 1 |  |
| rvl_kclasses.dll |  |  | 1 |  |
| rvl_imptelem.dll |  |  | 1 |  |
| rvl_zkod.dll |  |  | 1 |  |
| rvl_rdzclient.dll |  |  | 1 |  |
| rvl_vnetclient.dll |  |  | 1 |  |
| rvl_permissions.dll |  |  | 1 |  |
| qt3support4.dll |  |  | 1 |  |
| scommon.dll |  |  | 1 |  |
| nativesamsungdexframework.dll |  |  | 1 |  |
| slocales.dll |  |  | 1 |  |
| swscale-5.dll |  |  | 1 |  |
| avutil-56.dll |  |  | 1 |  |
| avcodec-58.dll |  |  | 1 |  |
| avformat-58.dll |  |  | 1 |  |
| swresample-3.dll |  |  | 1 |  |
| avfilter-7.dll |  |  | 1 |  |
| cximageu.dll |  |  | 1 |  |
| cairo.dll |  |  | 1 |  |
| ss_conn_lib2.dll |  |  | 1 |  |
| pthreadvc2.dll |  |  | 1 |  |
| bass.dll |  |  | 1 |  |
| basswma.dll |  |  | 1 |  |
| basscd.dll |  |  | 1 |  |
| d3dx9_35.dll |  |  | 1 |  |
| d3dxof.dll |  |  | 1 |  |
| mfc71.dll |  |  | 1 |  |
| msvcr71.dll |  |  | 1 |  |
| msvcp71.dll |  |  | 1 |  |
| bugtrap.dll |  |  | 1 |  |
| disload.dll |  |  | 1 |  |
| msvcp90.dll |  |  | 8 |  |
| zlib1d.dll |  |  | 1 |  |
| borlndmm.dll |  |  | 1 |  |
| ptlib.dll |  |  | 1 |  |
| bugsplat.dll |  |  | 2 |  |
| libcef.dll |  |  | 3 |  |
| bcgcbpro2430u120.dll |  |  | 2 |  |
| libidn.dll |  |  | 2 |  |
| convertercore.dll |  |  | 2 |  |
| lua_wrapper.dll |  |  | 2 |  |
| lua.dll |  |  | 2 |  |
| metrics.dll |  |  | 2 |  |
| npdf.dll |  |  | 2 |  |
| nitroplatform13.dll |  |  | 2 |  |
| dhnetsdk.dll |  |  | 1 |  |
| dhplay.dll |  |  | 1 |  |
| autosearchdev.dll |  |  | 1 |  |
| snvdsdk.dll |  |  | 1 |  |
| dhconfigsdk.dll |  |  | 1 |  |
| vdcdecode.dll |  |  | 1 |  |
| dvrproxyserver.dll |  |  | 1 |  |
| cpprest_2_10.dll |  |  | 1 |  |
| libpanguagent.dll |  |  | 1 |  |
| libtwo_way_audio.dll |  |  | 1 |  |
| libfederate_box.dll |  |  | 1 |  |
| libbug_report.dll |  |  | 1 |  |
| libqplayer.dll |  |  | 1 |  |
| swscale-4.dll |  |  | 1 |  |
| hcoord.dll |  |  | 1 |  |
| rtl100.bpl |  |  | 28 |  |
| vcl100.bpl |  |  | 25 |  |
| vclx100.bpl |  |  | 2 |  |
| vclsmp100.bpl |  |  | 1 |  |
| ltfil13n.dll |  |  | 1 |  |
| ltdis13n.dll |  |  | 1 |  |
| ltkrn13n.dll |  |  | 1 |  |
| ter15.dll |  |  | 1 |  |
| libcocos2d.dll |  |  | 1 |  |
| lua51.dll |  |  | 1 |  |
| utilities.dll |  |  | 1 |  |
| soui.dll |  |  | 1 |  |
| ipc.dll |  |  | 1 |  |
| libsqlite.dll |  |  | 1 |  |
| encrashrep.dll |  |  | 1 |  |
| libpcre.dll |  |  | 1 |  |
| enfatink.dll |  |  | 1 |  |
| websockets.dll |  |  | 1 |  |
| fpdfemb.dll |  |  | 1 |  |
| tidy.dll |  |  | 1 |  |
| rps32.dll |  |  | 2 |  |
| reactiveclientlibrary.dll |  |  | 1 |  |
| chess32.dll |  |  | 1 |  |
| textures3.dll |  |  | 1 |  |
| tbaccess.dll |  |  | 1 |  |
| sview3.dll |  |  | 1 |  |
| mfc90.dll |  |  | 1 |  |
| vcomp90.dll |  |  | 1 |  |
| mfc80u.dll |  |  | 1 |  |
| atl80.dll |  |  | 1 |  |
| neroapigluelayerunicode.dll |  |  | 1 |  |
| fastmm_fulldebugmode.dll |  |  | 1 |  |
| scidllxp.dll |  |  | 1 |  |
| sglw32.dll |  |  | 1 |  |
| cygpopt-0.dll |  |  | 1 |  |
| chkupd21.dll |  |  | 1 |  |
| xinput1_3.dll |  |  | 1 |  |
| sdl.dll |  |  | 1 |  |
| libgdk-win32-2.0-0.dll |  |  | 1 |  |
| libgthread-2.0-0.dll |  |  | 1 |  |
| libgtk-win32-2.0-0.dll |  |  | 1 |  |
| intl.dll |  |  | 1 |  |
| libpng14-14.dll |  |  | 1 |  |
| pdcurses.dll |  |  | 1 |  |
| statusstrings.dll |  |  | 1 |  |
| xerces-c_2_7.dll |  |  | 1 |  |
| client.dll |  |  | 1 |  |
| nwzcryptolib.dll |  |  | 1 |  |
| pmsconn.dll |  |  | 1 |  |
| capaint.dll |  |  | 1 |  |
| cato3cnt.dll |  |  | 1 |  |
| cavo2gui.dll |  |  | 1 |  |
| cavo2ole.dll |  |  | 1 |  |
| cavo2rdd.dll |  |  | 1 |  |
| cavo2sys.dll |  |  | 1 |  |
| cavoole.dll |  |  | 1 |  |
| cavort20.dll |  |  | 1 |  |
| fabpaint.dll |  |  | 1 |  |
| unzdll.dll |  |  | 1 |  |
| zipdll.dll |  |  | 1 |  |
| colorwidgets-qt51.dll |  |  | 1 |  |
| libiconv-2.dll |  |  | 1 |  |
| libpcre2-8-0.dll |  |  | 1 |  |
