| veyon-core.dll |  |  | 1 |  |
| libjpeg-62.dll |  |  | 2 |  |
| liblzo2-2.dll |  |  | 5 |  |
| zlib1.dll |  |  | 24 |  |
| libgcc_s_sjlj-1.dll |  |  | 3 |  |
| libqca-qt5.dll |  |  | 1 |  |
| dalog.dll |  |  | 6 |  |
| gzip2.dll |  |  | 6 |  |
| asl.dll |  |  | 2 |  |
| corefoundation.dll |  |  | 3 |  |
| cfnetwork.dll |  |  | 2 |  |
| libdispatch.dll |  |  | 2 |  |
| pthreadvc2.dll |  |  | 4 |  |
| mozglue.dll |  |  | 5 |  |
| nssock2.dll |  |  | 1 |  |
| nsutil2.dll |  |  | 1 |  |
| mfc110u.dll |  |  | 1 |  |
| msvcr110.dll |  |  | 6 |  |
| msvcp110.dll |  |  | 3 |  |
| msvcrt-ruby220.dll |  |  | 1 |  |
| hccore.dll |  |  | 4 |  |
| hccoredevcfg.dll |  |  | 4 |  |
| msvcr90.dll |  |  | 17 |  |
| msvcp90.dll |  |  | 10 |  |
| boost_date_time-vc140-mt-1_59.dll |  |  | 1 |  |
| boost_system-vc140-mt-1_59.dll |  |  | 1 |  |
| deconz1.dll |  |  | 1 |  |
| libgcc_s_dw2-1.dll |  |  | 5 |  |
| baselib.dll |  |  | 1 |  |
| libvlccore.dll |  |  | 10 |  |
| qtcore4.dll |  |  | 4 |  |
| msvcr100.dll |  |  | 25 |  |
| icuin52.dll |  |  | 1 |  |
| icuuc52.dll |  |  | 1 |  |
| rpc.dll |  |  | 1 |  |
| abstracttask.dll |  |  | 1 |  |
| libeay32.dll |  |  | 30 |  |
| prl_sdk.dll |  |  | 1 |  |
| prlsdkcommunication.dll |  |  | 1 |  |
| qt5svgprl.dll |  |  | 1 |  |
| qt5widgetsprl.dll |  |  | 1 |  |
| qt5winextrasprl.dll |  |  | 1 |  |
| qt5guiprl.dll |  |  | 1 |  |
| qt5xmlprl.dll |  |  | 1 |  |
| qt5networkprl.dll |  |  | 1 |  |
| qt5coreprl.dll |  |  | 1 |  |
| mhiconv.dll |  |  | 1 |  |
| mdnsclient.dll |  |  | 1 |  |
| msvcr71.dll |  |  | 6 |  |
| msvcp71.dll |  |  | 4 |  |
| qbwin32.dll |  |  | 1 |  |
| qblist32.dll |  |  | 1 |  |
| qbform32.dll |  |  | 1 |  |
| qbwrpt32.dll |  |  | 1 |  |
| paycore.dll |  |  | 1 |  |
| payserv.dll |  |  | 1 |  |
| qbintr32.dll |  |  | 1 |  |
| qbtool32.dll |  |  | 1 |  |
| qbconv32.dll |  |  | 1 |  |
| qbonli32.dll |  |  | 1 |  |
| qbstyl32.dll |  |  | 1 |  |
| qbbrow32.dll |  |  | 1 |  |
| tej32.dll |  |  | 1 |  |
| qbqwut32.dll |  |  | 1 |  |
| qbtxn32.dll |  |  | 1 |  |
| txncore.dll |  |  | 1 |  |
| ui.dll |  |  | 1 |  |
| txnform.dll |  |  | 1 |  |
| prefs.dll |  |  | 2 |  |
| appcore.dll |  |  | 1 |  |
| elcore.dll |  |  | 1 |  |
| qbitools.dll |  |  | 1 |  |
| qbwmain.dll |  |  | 1 |  |
| skucore.dll |  |  | 1 |  |
| discomanager.dll |  |  | 1 |  |
| abmapi.dll |  |  | 1 |  |
| bizutil.dll |  |  | 1 |  |
| dmaudit.dll |  |  | 1 |  |
| dmdqe.dll |  |  | 1 |  |
| databasemanager.dll |  |  | 1 |  |
| qbutilities.dll |  |  | 1 |  |
| qbmas32.dll |  |  | 1 |  |
| qbattr32.dll |  |  | 1 |  |
| accountant.dll |  |  | 1 |  |
| ace.dll |  |  | 2 |  |
| portfile.dll |  |  | 1 |  |
| um.dll |  |  | 1 |  |
| backuplib.dll |  |  | 1 |  |
| qbcompressor.dll |  |  | 1 |  |
| dmbudget.dll |  |  | 1 |  |
| qbmapilibrary.dll |  |  | 1 |  |
| documentmanagement.dll |  |  | 1 |  |
| dmgenprefs.dll |  |  | 1 |  |
| dmcustomernotes.dll |  |  | 1 |  |
| dmsentemail.dll |  |  | 1 |  |
| dmsendforms.dll |  |  | 1 |  |
| qbproactivecore.dll |  |  | 1 |  |
| mfc120.dll |  |  | 2 |  |
| inetclnt.dll |  |  | 1 |  |
| python27.dll |  |  | 2 |  |
| libgpac.dll |  |  | 1 |  |
| msvcp100.dll |  |  | 20 |  |
| krnl386.exe16 |  |  | 1 |  |
| opensvcdecoder.dll |  |  | 3 |  |
| avutil-56.dll |  |  | 11 |  |
| avformat-58.dll |  |  | 6 |  |
| avcodec-58.dll |  |  | 11 |  |
| avdevice-58.dll |  |  | 4 |  |
| swscale-5.dll |  |  | 7 |  |
| avfilter-7.dll |  |  | 4 |  |
| libcryptomd.dll |  |  | 3 |  |
| libsslmd.dll |  |  | 3 |  |
| intl.dll |  |  | 2 |  |
| glib-2.0.dll |  |  | 1 |  |
| gmodule-2.0.dll |  |  | 1 |  |
| gobject-2.0.dll |  |  | 1 |  |
| mobiledevice.dll |  |  | 1 |  |
| libcrypto_dll.dll |  |  | 1 |  |
| zaphod8dll32.dll |  |  | 1 |  |
| libssl-1_1.dll |  |  | 6 |  |
| libcrypto-1_1.dll |  |  | 7 |  |
| util.dll |  |  | 2 |  |
| qt5webkitwidgets.dll |  |  | 2 |  |
| qt5webkit.dll |  |  | 2 |  |
| pocofoundation.dll |  |  | 3 |  |
| poconet.dll |  |  | 1 |  |
| libssl.dll |  |  | 2 |  |
| pococrypto.dll |  |  | 1 |  |
| pocoutil.dll |  |  | 1 |  |
| ws2.dll |  |  | 1 |  |
| coredll.dll |  |  | 1 |  |
| avcodec.dll |  |  | 2 |  |
| avutil.dll |  |  | 2 |  |
| hythr.dll |  |  | 1 |  |
| botan.dll |  |  | 1 |  |
| libswipl.dll |  |  | 3 |  |
| atl80.dll |  |  | 2 |  |
| msvcp80.dll |  |  | 8 |  |
| msvcr80.dll |  |  | 9 |  |
| mediaclientlib.dll |  |  | 1 |  |
| passwordprivacydll.dll |  |  | 1 |  |
| utility.dll |  |  | 1 |  |
| acrotls.dll |  |  | 1 |  |
| qt5qmlmodels.dll |  |  | 2 |  |
| java.dll |  |  | 4 |  |
| net.dll |  |  | 2 |  |
| pthreadgc2.dll |  |  | 1 |  |
| tup_os_adapter.dll |  |  | 1 |  |
| tup_commonlib.dll |  |  | 1 |  |
| api-ms-win-core-libraryloader-l1-2-0.dll |  |  | 4 |  |
| api-ms-win-core-errorhandling-l1-1-1.dll |  |  | 3 |  |
| api-ms-win-core-registry-l1-1-0.dll |  |  | 4 |  |
| api-ms-win-core-sysinfo-l1-2-1.dll |  |  | 2 |  |
| api-ms-win-core-com-l1-1-1.dll |  |  | 1 |  |
| api-ms-win-eventing-classicprovider-l1-1-0.dll |  |  | 2 |  |
| api-ms-win-service-management-l1-1-0.dll |  |  | 1 |  |
| api-ms-win-eventing-provider-l1-1-0.dll |  |  | 2 |  |
| api-ms-win-core-file-l1-2-1.dll |  |  | 2 |  |
| api-ms-win-core-io-l1-1-1.dll |  |  | 1 |  |
| api-ms-win-security-sddl-l1-1-0.dll |  |  | 1 |  |
| api-ms-win-core-rtlsupport-l1-2-0.dll |  |  | 1 |  |
| api-ms-win-security-base-l1-2-0.dll |  |  | 3 |  |
| api-ms-win-core-debug-l1-1-1.dll |  |  | 2 |  |
| api-ms-win-core-string-l2-1-0.dll |  |  | 1 |  |
| api-ms-win-core-memory-l1-1-2.dll |  |  | 1 |  |
| api-ms-win-core-heap-l1-2-0.dll |  |  | 3 |  |
| api-ms-win-core-processthreads-l1-1-2.dll |  |  | 2 |  |
| api-ms-win-core-namedpipe-l1-2-0.dll |  |  | 1 |  |
| api-ms-win-core-processenvironment-l1-2-0.dll |  |  | 3 |  |
| api-ms-win-eventing-controller-l1-1-0.dll |  |  | 3 |  |
| api-ms-win-core-comm-l1-1-0.dll |  |  | 1 |  |
| api-ms-win-core-localization-l1-2-1.dll |  |  | 1 |  |
| api-ms-win-core-path-l1-1-0.dll |  |  | 1 |  |
| ssleay32.dll |  |  | 23 |  |
| pocofoundationd.dll |  |  | 1 |  |
| msvcp110d.dll |  |  | 1 |  |
| msvcr110d.dll |  |  | 1 |  |
| protobuf-lite.dll |  |  | 1 |  |
| lua.dll |  |  | 3 |  |
| boost_thread-vc120-mt-1_58.dll |  |  | 1 |  |
| boost_chrono-vc120-mt-1_58.dll |  |  | 1 |  |
| boost_date_time-vc120-mt-1_58.dll |  |  | 1 |  |
| boost_filesystem-vc120-mt-1_58.dll |  |  | 1 |  |
| boost_system-vc120-mt-1_58.dll |  |  | 1 |  |
| boost_regex-vc120-mt-1_58.dll |  |  | 1 |  |
| netsdk.dll |  |  | 1 |  |
| h264play.dll |  |  | 1 |  |
| vo28ole.dll |  |  | 1 |  |
| vo28gui.dll |  |  | 1 |  |
| vo28sys.dll |  |  | 1 |  |
| vo28run.dll |  |  | 1 |  |
| winp_syscommon.dll |  |  | 1 |  |
| vo28inet.dll |  |  | 1 |  |
| pdfium.dll |  |  | 1 |  |
| fo120fbs110.dll |  |  | 1 |  |
| fo120fex110.dll |  |  | 1 |  |
| streamreader.dll |  |  | 1 |  |
| mfc90u.dll |  |  | 1 |  |
| asohtm.dll |  |  | 1 |  |
| memory.dll |  |  | 1 |  |
| dice_py.dll |  |  | 1 |  |
| bf2voipserver.dll |  |  | 1 |  |
| crtdll.dll | crtdll.dll | [link](https://wikidll.com/microsoft/crtdll-dll) | 4812 |  |
| liveupdate.dll |  |  | 1 |  |
| cximage.dll |  |  | 2 |  |
| sgbdmyss.dll |  |  | 2 |  |
| 7zpp_a.dll |  |  | 1 |  |
| rtl70.bpl |  |  | 33 |  |
| dbrtl70.bpl |  |  | 5 |  |
| vcl70.bpl |  |  | 30 |  |
| indy70.bpl |  |  | 29 |  |
| vclx70.bpl |  |  | 4 |  |
| bdertl70.bpl |  |  | 4 |  |
| tdbf_d7r.bpl |  |  | 16 |  |
| vcldb70.bpl |  |  | 6 |  |
| vclsmp70.bpl |  |  | 2 |  |
| xmlkds.dll |  |  | 1 |  |
| xmltable.dll |  |  | 1 |  |
| rdsapi.dll |  |  | 1 |  |
| gridexpo.dll |  |  | 1 |  |
| flexexpo.dll |  |  | 1 |  |
| lineitem.dll |  |  | 1 |  |
| binman.dll |  |  | 1 |  |
| binproj.dll |  |  | 1 |  |
| xmlbin.dll |  |  | 1 |  |
| qsrdb.dll |  |  | 1 |  |
| printerstation.dll |  |  | 1 |  |
| xmlrds.dll |  |  | 1 |  |
| avzscanner.dll |  |  | 1 |  |
| bsapi.dll |  |  | 1 |  |
| pxlicensemanager.dll |  |  | 1 |  |
| ijl20.dll |  |  | 1 |  |
| mc3adv.dll |  |  | 1 |  |
| vli3.dll |  |  | 1 |  |
| qtgui4.dll |  |  | 3 |  |
| comn.dll |  |  | 1 |  |
| tftp.dll |  |  | 1 |  |
| mfc80.dll |  |  | 1 |  |
| libvorbisfile.dll |  |  | 1 |  |
| portaudio.dll |  |  | 1 |  |
| libsndfile-1.dll |  |  | 1 |  |
| libwazuhext.dll |  |  | 2 |  |
| libpkcs11-helper-1.dll |  |  | 3 |  |
| cygbz2-1.dll |  |  | 1 |  |
| cygwin1.dll |  |  | 2 |  |
| cygz.dll |  |  | 1 |  |
| cyggcc_s-1.dll |  |  | 1 |  |
| dl2.dll |  |  | 1 |  |
| dlmgr.dll |  |  | 1 |  |
| jansson.dll |  |  | 2 |  |
| mmconv_2.dll |  |  | 1 |  |
| mmcore.dll |  |  | 1 |  |
| mmplay.dll |  |  | 1 |  |
| mmpreset.dll |  |  | 1 |  |
| parender.dll |  |  | 1 |  |
| qtglrender.dll |  |  | 1 |  |
| tier0.dll |  |  | 1 |  |
| wbrhelper.dll |  |  | 1 |  |
| steam_api.dll |  |  | 3 |  |
| d3dx9_27.dll |  |  | 1 |  |
| olepro32.dll |  |  | 5 |  |
| hcrypt.dll |  |  | 2 |  |
| hssl.dll |  |  | 2 |  |
| htmlayout.dll |  |  | 2 |  |
| lua5.1.dll |  |  | 2 |  |
| sqlite30.dll |  |  | 2 |  |
| ipworksssl9.dll |  |  | 1 |  |
| ipworkszip8.dll |  |  | 1 |  |
| ltkrn15u.dll |  |  | 1 |  |
| ltdis15u.dll |  |  | 1 |  |
| ltfil15u.dll |  |  | 1 |  |
| openal32.dll |  |  | 4 |  |
| d3dx9_43.dll |  |  | 3 |  |
| d3dx9_42.dll |  |  | 1 |  |
| x3daudio1_6.dll |  |  | 1 |  |
| binkw32.dll |  |  | 1 |  |
| steamclient.dll |  |  | 1 |  |
| log4cxx.dll |  |  | 2 |  |
| gsoap.dll |  |  | 1 |  |
| zlibwapi.dll |  |  | 2 |  |
| ziparchive.dll |  |  | 1 |  |
| s2012rs.dll |  |  | 1 |  |
| tablonanuncios.dll |  |  | 1 |  |
| adbwinapi.dll |  |  | 2 |  |
| lua53-32.dll |  |  | 1 |  |
| sdl2.dll |  |  | 2 |  |
| libbz2-1.dll |  |  | 3 |  |
| libcairo-2.dll |  |  | 6 |  |
| libcurl-4.dll |  |  | 2 |  |
| libgdk-3-0.dll |  |  | 5 |  |
| libgdk_pixbuf-2.0-0.dll |  |  | 6 |  |
| libgio-2.0-0.dll |  |  | 3 |  |
| libglib-2.0-0.dll |  |  | 7 |  |
| libgnutls-30.dll |  |  | 2 |  |
| libgobject-2.0-0.dll |  |  | 7 |  |
| libgtk-3-0.dll |  |  | 5 |  |
| libintl-8.dll |  |  | 6 |  |
| libncursesw6.dll |  |  | 1 |  |
| libnettle-6.dll |  |  | 1 |  |
| libpixman-1-0.dll |  |  | 3 |  |
| libpng16-16.dll |  |  | 3 |  |
| libusb-1.0.dll |  |  | 2 |  |
| libusbredirparser-1.dll |  |  | 1 |  |
| miktex209-cairo.dll |  |  | 2 |  |
| miktex209-jpeg.dll |  |  | 2 |  |
| miktex209-png.dll |  |  | 2 |  |
| miktex209-web2c.dll |  |  | 2 |  |
| miktex209-zzip.dll |  |  | 2 |  |
| miktex209-kpathsea.dll |  |  | 2 |  |
| miktex209-app.dll |  |  | 2 |  |
| miktex209-getopt.dll |  |  | 2 |  |
| miktex209-unxemu.dll |  |  | 2 |  |
| miktex209-core.dll |  |  | 2 |  |
| miktex209-md5.dll |  |  | 2 |  |
| miktex209-util.dll |  |  | 2 |  |
| miktex209-zlib.dll |  |  | 2 |  |
| miktex209-utf8wrap.dll |  |  | 2 |  |
| mediainfo.dll |  |  | 1 |  |
| picconvert.dll |  |  | 1 |  |
| mfc120u.dll |  |  | 1 |  |
| bcgcbpro2420u120.dll |  |  | 1 |  |
| sentry_crashpad.dll |  |  | 1 |  |
| libvlc.dll |  |  | 1 |  |
| opencv_img_hash320.dll |  |  | 1 |  |
| opencv_core320.dll |  |  | 1 |  |
| opencv_imgproc320.dll |  |  | 1 |  |
| opencv_imgcodecs320.dll |  |  | 1 |  |
| opencv_videoio320.dll |  |  | 1 |  |
| ogg.dll |  |  | 1 |  |
| vorbis.dll |  |  | 1 |  |
| vorbisfile.dll |  |  | 2 |  |
| vorbisenc.dll |  |  | 1 |  |
| glew32.dll |  |  | 4 |  |
| libevent-2-0-5.dll |  |  | 2 |  |
| root.dll |  |  | 1 |  |
| libmysql.dll |  |  | 3 |  |
| fcrypt_es.dll |  |  | 1 |  |
| tbbmalloc.dll |  |  | 1 |  |
| tbb.dll |  |  | 3 |  |
| ace32.dll |  |  | 1 |  |
| node.dll |  |  | 1 |  |
| ffmpeg.dll |  |  | 1 |  |
| api-ms-win-downlevel-shlwapi-l1-1-0.dll |  |  | 1 |  |
| wtclient.dll |  |  | 1 |  |
| hcnetsdk.dll |  |  | 2 |  |
| cppunit_dll.dll |  |  | 1 |  |
| rlog.dll |  |  | 1 |  |
| curl.dll |  |  | 1 |  |
| jsoncpp.dll |  |  | 1 |  |
| civetweb-cpp.dll |  |  | 1 |  |
| civetweb.dll |  |  | 1 |  |
| pugixml.dll |  |  | 1 |  |
| rvl_classes.dll |  |  | 1 |  |
| rvl_kclasses.dll |  |  | 1 |  |
| rvl_imptelem.dll |  |  | 1 |  |
| rvl_zkod.dll |  |  | 1 |  |
| rvl_rdzclient.dll |  |  | 1 |  |
| rvl_vnetclient.dll |  |  | 1 |  |
| rvl_permissions.dll |  |  | 1 |  |
| qt3support4.dll |  |  | 1 |  |
| scommon.dll |  |  | 1 |  |
| nativesamsungdexframework.dll |  |  | 1 |  |
| slocales.dll |  |  | 1 |  |
| swresample-3.dll |  |  | 2 |  |
| cximageu.dll |  |  | 1 |  |
| cairo.dll |  |  | 1 |  |
| ss_conn_lib2.dll |  |  | 1 |  |
| bass.dll |  |  | 1 |  |
| basswma.dll |  |  | 1 |  |
| basscd.dll |  |  | 1 |  |
| d3dx9_35.dll |  |  | 1 |  |
| d3dxof.dll |  |  | 1 |  |
| mfc71.dll |  |  | 1 |  |
| bugtrap.dll |  |  | 1 |  |
| disload.dll |  |  | 1 |  |
| zlib1d.dll |  |  | 1 |  |
| borlndmm.dll |  |  | 2 |  |
| ptlib.dll |  |  | 1 |  |
| bugsplat.dll |  |  | 2 |  |
| libcef.dll |  |  | 5 |  |
| bcgcbpro2430u120.dll |  |  | 2 |  |
| libidn.dll |  |  | 2 |  |
| convertercore.dll |  |  | 2 |  |
| lua_wrapper.dll |  |  | 2 |  |
| metrics.dll |  |  | 2 |  |
| npdf.dll |  |  | 2 |  |
| nitroplatform13.dll |  |  | 2 |  |
| dhnetsdk.dll |  |  | 2 |  |
| dhplay.dll |  |  | 1 |  |
| autosearchdev.dll |  |  | 1 |  |
| snvdsdk.dll |  |  | 1 |  |
| dhconfigsdk.dll |  |  | 1 |  |
| vdcdecode.dll |  |  | 1 |  |
| dvrproxyserver.dll |  |  | 1 |  |
| cpprest_2_10.dll |  |  | 1 |  |
| libpanguagent.dll |  |  | 1 |  |
| libtwo_way_audio.dll |  |  | 1 |  |
| libfederate_box.dll |  |  | 1 |  |
| libbug_report.dll |  |  | 1 |  |
| libqplayer.dll |  |  | 1 |  |
| swscale-4.dll |  |  | 1 |  |
| hcoord.dll |  |  | 1 |  |
| rtl100.bpl |  |  | 28 |  |
| vcl100.bpl |  |  | 25 |  |
| vclx100.bpl |  |  | 2 |  |
| vclsmp100.bpl |  |  | 1 |  |
| ltfil13n.dll |  |  | 1 |  |
| ltdis13n.dll |  |  | 1 |  |
| ltkrn13n.dll |  |  | 1 |  |
| ter15.dll |  |  | 1 |  |
| libcocos2d.dll |  |  | 1 |  |
| lua51.dll |  |  | 2 |  |
| utilities.dll |  |  | 1 |  |
| soui.dll |  |  | 1 |  |
| ipc.dll |  |  | 2 |  |
| libsqlite.dll |  |  | 1 |  |
| encrashrep.dll |  |  | 1 |  |
| libpcre.dll |  |  | 1 |  |
| enfatink.dll |  |  | 1 |  |
| websockets.dll |  |  | 1 |  |
| fpdfemb.dll |  |  | 1 |  |
| tidy.dll |  |  | 1 |  |
| rps32.dll |  |  | 2 |  |
| reactiveclientlibrary.dll |  |  | 1 |  |
| chess32.dll |  |  | 1 |  |
| textures3.dll |  |  | 1 |  |
| tbaccess.dll |  |  | 1 |  |
| sview3.dll |  |  | 1 |  |
| mfc90.dll |  |  | 1 |  |
| vcomp90.dll |  |  | 1 |  |
| mfc80u.dll |  |  | 1 |  |
| neroapigluelayerunicode.dll |  |  | 1 |  |
| fastmm_fulldebugmode.dll |  |  | 1 |  |
| scidllxp.dll |  |  | 1 |  |
| sglw32.dll |  |  | 1 |  |
| cygpopt-0.dll |  |  | 1 |  |
| chkupd21.dll |  |  | 1 |  |
| xinput1_3.dll |  |  | 6 |  |
| sdl.dll |  |  | 3 |  |
| libgdk-win32-2.0-0.dll |  |  | 1 |  |
| libgthread-2.0-0.dll |  |  | 1 |  |
| libgtk-win32-2.0-0.dll |  |  | 1 |  |
| libpng14-14.dll |  |  | 1 |  |
| pdcurses.dll |  |  | 1 |  |
| statusstrings.dll |  |  | 1 |  |
| xerces-c_2_7.dll |  |  | 1 |  |
| client.dll |  |  | 1 |  |
| nwzcryptolib.dll |  |  | 1 |  |
| pmsconn.dll |  |  | 1 |  |
| capaint.dll |  |  | 1 |  |
| cato3cnt.dll |  |  | 1 |  |
| cavo2gui.dll |  |  | 1 |  |
| cavo2ole.dll |  |  | 1 |  |
| cavo2rdd.dll |  |  | 1 |  |
| cavo2sys.dll |  |  | 1 |  |
| cavoole.dll |  |  | 1 |  |
| cavort20.dll |  |  | 1 |  |
| fabpaint.dll |  |  | 1 |  |
| unzdll.dll |  |  | 1 |  |
| zipdll.dll |  |  | 1 |  |
| colorwidgets-qt51.dll |  |  | 1 |  |
| libiconv-2.dll |  |  | 3 |  |
| libpcre2-8-0.dll |  |  | 2 |  |
| oran19.dll |  |  | 2 |  |
| oranl19.dll |  |  | 2 |  |
| oracore19.dll |  |  | 2 |  |
| orageneric19.dll |  |  | 2 |  |
| orauts.dll |  |  | 2 |  |
| jvm.dll |  |  | 3 |  |
| api-ms-win-core-crt-l1-1-0.dll |  |  | 1 |  |
| api-ms-win-core-crt-l2-1-0.dll |  |  | 1 |  |
| api-ms-win-service-core-l1-1-0.dll |  |  | 1 |  |
| api-ms-win-core-threadpool-l1-2-0.dll |  |  | 1 |  |
| api-ms-win-security-base-l1-1-0.dll |  |  | 1 |  |
| api-ms-win-core-realtime-l1-1-0.dll |  |  | 1 |  |
| api-ms-win-core-threadpool-legacy-l1-1-0.dll |  |  | 3 |  |
| api-ms-win-core-apiquery-l1-1-0.dll |  |  | 3 |  |
| api-ms-win-core-delayload-l1-1-1.dll |  |  | 4 |  |
| api-ms-win-core-delayload-l1-1-0.dll |  |  | 2 |  |
| libcrypto-3.dll |  |  | 2 |  |
| freeimage64.dll |  |  | 1 |  |
| libhogweed-6.dll |  |  | 1 |  |
| libnettle-8.dll |  |  | 1 |  |
| oranls19.dll |  |  | 1 |  |
| oracommon19.dll |  |  | 1 |  |
| oraclient19.dll |  |  | 1 |  |
| oravsn19.dll |  |  | 1 |  |
| oraocr19.dll |  |  | 1 |  |
| orannzsbb19.dll |  |  | 1 |  |
| orazt19.dll |  |  | 1 |  |
| oraxml19.dll |  |  | 1 |  |
| oraocrutl19.dll |  |  | 1 |  |
| orawsec19.dll |  |  | 1 |  |
| oraclsce19.dll |  |  | 1 |  |
| vr_base.dll |  |  | 1 |  |
| device_vr_mojo_bindings.dll |  |  | 1 |  |
| base.dll |  |  | 1 |  |
| cc_paint.dll |  |  | 1 |  |
| device_vr.dll |  |  | 1 |  |
| media.dll |  |  | 1 |  |
| skia.dll |  |  | 1 |  |
| vr_ui.dll |  |  | 1 |  |
| gles2_c_lib.dll |  |  | 1 |  |
| absl.dll |  |  | 1 |  |
| libperfetto.dll |  |  | 1 |  |
| protobuf_lite.dll |  |  | 1 |  |
| crcrypto.dll |  |  | 1 |  |
| url_lib.dll |  |  | 1 |  |
| network_cpp.dll |  |  | 1 |  |
| network_cpp_base.dll |  |  | 1 |  |
| cookies_mojom_support.dll |  |  | 1 |  |
| ip_address_mojom_support.dll |  |  | 1 |  |
| bindings.dll |  |  | 1 |  |
| bindings_base.dll |  |  | 1 |  |
| mojo_public_system_cpp.dll |  |  | 1 |  |
| mojo_public_system.dll |  |  | 1 |  |
| mojo_cpp_platform.dll |  |  | 1 |  |
| message_support.dll |  |  | 1 |  |
| mojo_mojom_bindings_shared.dll |  |  | 1 |  |
| mojo_base_mojom_shared.dll |  |  | 1 |  |
| mojo_base_lib.dll |  |  | 1 |  |
| mojo_base_shared_typemap_traits.dll |  |  | 1 |  |
| base_i18n.dll |  |  | 1 |  |
| icui18n.dll |  |  | 1 |  |
| mojo_base_typemap_traits.dll |  |  | 1 |  |
| url_mojom_traits.dll |  |  | 1 |  |
| webrtc_component.dll |  |  | 1 |  |
| tracing_cpp.dll |  |  | 1 |  |
| leveldb_proto.dll |  |  | 1 |  |
| keyed_service_core.dll |  |  | 1 |  |
| gfx.dll |  |  | 1 |  |
| color_space.dll |  |  | 1 |  |
| geometry.dll |  |  | 1 |  |
| geometry_skia.dll |  |  | 1 |  |
| cc_base.dll |  |  | 1 |  |
| metrics_cpp.dll |  |  | 1 |  |
| skia_shared_typemap_traits.dll |  |  | 1 |  |
| gfx_shared_mojom_traits.dll |  |  | 1 |  |
| color_space_mojom_support.dll |  |  | 1 |  |
| gpu_shared_mojom_traits.dll |  |  | 1 |  |
| gpu.dll |  |  | 1 |  |
| mailbox.dll |  |  | 1 |  |
| vulkan_info.dll |  |  | 1 |  |
| gfx_ipc_geometry.dll |  |  | 1 |  |
| vulkan_ycbcr_info.dll |  |  | 1 |  |
| learning_common.dll |  |  | 1 |  |
| media_learning_shared_typemap_traits.dll |  |  | 1 |  |
| service_manager_cpp_types.dll |  |  | 1 |  |
| shared_memory_support.dll |  |  | 1 |  |
| gfx_ipc_color.dll |  |  | 1 |  |
| viz_common.dll |  |  | 1 |  |
| latency_shared_mojom_traits.dll |  |  | 1 |  |
| content.dll |  |  | 1 |  |
| service_manager_cpp.dll |  |  | 1 |  |
| service_provider.dll |  |  | 1 |  |
| gles2.dll |  |  | 1 |  |
| gles2_implementation.dll |  |  | 1 |  |
| raster.dll |  |  | 1 |  |
| webgpu.dll |  |  | 1 |  |
| dawn_proc.dll |  |  | 1 |  |
| libc++.dll |  |  | 1 |  |
| ui_base.dll |  |  | 1 |  |
| webdata_common.dll |  |  | 1 |  |
| security_state_features.dll |  |  | 1 |  |
| codec.dll |  |  | 1 |  |
| sql.dll |  |  | 1 |  |
| os_crypt.dll |  |  | 1 |  |
| skypert.dll |  |  | 1 |  |
| vcruntime140_app.dll |  |  | 1 |  |
| msvcp140_app.dll |  |  | 1 |  |
| api-ms-win-core-winrt-error-l1-1-0.dll |  |  | 1 |  |
| vccorlib140_app.dll |  |  | 1 |  |
| api-ms-win-core-com-l1-1-0.dll |  |  | 1 |  |
| plugin_core.dll |  |  | 1 |  |
| clock_common.dll |  |  | 1 |  |
| nativecontrols8.dll |  |  | 1 |  |
| laszip-2.2.dll |  |  | 1 |  |
| trimbim-2.17.dll |  |  | 1 |  |
| python36.dll |  |  | 1 |  |
| ksu.dll |  |  | 1 |  |
| componentslib.dll |  |  | 1 |  |
| datalayer.dll |  |  | 1 |  |
| php8.dll |  |  | 1 |  |
| vtkpugixml-9.0.dll |  |  | 1 |  |
| vtksys-9.0.dll |  |  | 1 |  |
| vtkloguru-9.0.dll |  |  | 1 |  |
| tp.dll |  |  | 1 |  |
| wmeclient.dll |  |  | 1 |  |
| avcodec-lav-58.dll |  |  | 1 |  |
| avutil-lav-56.dll |  |  | 1 |  |
| cppu3.dll |  |  | 1 |  |
| cppuhelper3msc.dll |  |  | 1 |  |
| i18nlangtag.dll |  |  | 1 |  |
| mergedlo.dll |  |  | 1 |  |
| sal3.dll |  |  | 1 |  |
| salhelper3msc.dll |  |  | 1 |  |
| swlo.dll |  |  | 1 |  |
| libz1.dll |  |  | 1 |  |
| libgmodule-2.0-0.dll |  |  | 1 |  |
| libintl.dll |  |  | 1 |  |
| nvda.graphics.framedebugger.native.dll |  |  | 1 |  |
| qt5openglnvda.dll |  |  | 1 |  |
| qt5printsupportnvda.dll |  |  | 1 |  |
| qt5chartsnvda.dll |  |  | 1 |  |
| qt5widgetsnvda.dll |  |  | 1 |  |
| qt5guinvda.dll |  |  | 1 |  |
| qt5corenvda.dll |  |  | 1 |  |
| ssh.dll |  |  | 1 |  |
| applib.dll |  |  | 1 |  |
| nvqtgui.dll |  |  | 1 |  |
| applibinterfaces.dll |  |  | 1 |  |
| libatk-1.0-0.dll |  |  | 2 |  |
| liblzma-5.dll |  |  | 2 |  |
| libpango-1.0-0.dll |  |  | 2 |  |
| libpangocairo-1.0-0.dll |  |  | 2 |  |
| libjpeg-9.dll |  |  | 2 |  |
| libpng15-15.dll |  |  | 2 |  |
| drmq.dll |  |  | 1 |  |
| bugsplat64.dll |  |  | 3 |  |
| devil.dll |  |  | 1 |  |
| ilu.dll |  |  | 1 |  |
| nvcuda.dll |  |  | 1 |  |
| sketchupapi.dll |  |  | 1 |  |
| lua53-64.dll |  |  | 1 |  |
| toastdrivecore.dll |  |  | 1 |  |
| api-ms-win-core-heap-l2-1-0.dll |  |  | 1 |  |
| api-ms-win-core-datetime-l1-1-1.dll |  |  | 2 |  |
| api-ms-win-core-version-l1-1-0.dll |  |  | 1 |  |
| api-ms-win-core-psapi-l1-1-0.dll |  |  | 1 |  |
| api-ms-win-core-file-l2-1-1.dll |  |  | 1 |  |
| api-ms-win-core-interlocked-l1-2-0.dll |  |  | 1 |  |
| api-ms-win-core-kernel32-legacy-l1-1-1.dll |  |  | 1 |  |
| api-ms-win-core-heap-obsolete-l1-1-0.dll |  |  | 2 |  |
| facclient.dll |  |  | 1 |  |
| fmodex64.dll |  |  | 1 |  |
| fmod_event64.dll |  |  | 1 |  |
| fmod_event_net64.dll |  |  | 1 |  |
| physx3_x64.dll |  |  | 2 |  |
| physx3cooking_x64.dll |  |  | 2 |  |
| physx3common_x64.dll |  |  | 2 |  |
| ts3client.dll |  |  | 1 |  |
| crashrpt1403.dll |  |  | 1 |  |
| httputillib.dll |  |  | 1 |  |
| paho-mqtt3a.dll |  |  | 1 |  |
| drstat.dll |  |  | 1 |  |
| wsap-recoverit.dll |  |  | 1 |  |
| pcre16.dll |  |  | 1 |  |
| appagent.dll |  |  | 1 |  |
| libnxdb.dll |  |  | 1 |  |
| libnetxms.dll |  |  | 1 |  |
| libnxsnmp.dll |  |  | 1 |  |
| libnxagent.dll |  |  | 1 |  |
| platform64.dll |  |  | 1 |  |
| anen.dll |  |  | 2 |  |
| commchannel.dll |  |  | 2 |  |
| aswip.dll |  |  | 2 |  |
| protobuf.dll |  |  | 2 |  |
| aswcmnis.dll |  |  | 2 |  |
| aswcmnos.dll |  |  | 2 |  |
| aswcmnbs.dll |  |  | 2 |  |
| cudart64_80.dll |  |  | 1 |  |
| api-ms-win-core-sysinfo-l1-2-0.dll |  |  | 1 |  |
| api-ms-win-core-libraryloader-l1-1-1.dll |  |  | 1 |  |
| api-ms-win-core-kernel32-legacy-l1-1-0.dll |  |  | 1 |  |
| api-ms-win-core-string-obsolete-l1-1-0.dll |  |  | 1 |  |
| sgbase.dll |  |  | 1 |  |
| fingerprinting.dll |  |  | 1 |  |
| contentparser.dll |  |  | 1 |  |
| sgfpdb.dll |  |  | 1 |  |
| testsrv.dll |  |  | 1 |  |
| sgmlpredict.dll |  |  | 1 |  |
| objectresolver.dll |  |  | 1 |  |
| icuuc57.dll |  |  | 1 |  |
| extension_matcher.dll |  |  | 1 |  |
| x3daudio1_7.dll |  |  | 2 |  |
| xapofx1_5.dll |  |  | 2 |  |
| steam_api64.dll |  |  | 2 |  |
| amd_ags_x64.dll |  |  | 1 |  |
| oo2core_4_win64.dll |  |  | 1 |  |
| binkw64.dll |  |  | 1 |  |
| athr_debug.dll |  |  | 1 |  |
| handsfree.dll |  |  | 1 |  |
| btbip.dll |  |  | 1 |  |
| sync.dll |  |  | 1 |  |
| bpp.dll |  |  | 1 |  |
| rfcommlib.dll |  |  | 1 |  |
| outlooklib.dll |  |  | 1 |  |
| sesmgr.dll |  |  | 1 |  |
| phonebook.dll |  |  | 1 |  |
| utils.dll |  |  | 1 |  |
| sim.dll |  |  | 1 |  |
| gatts.dll |  |  | 1 |  |
| mfc100u.dll |  |  | 1 |  |
| msvcr90d.dll |  |  | 1 |  |
| msvcp90d.dll |  |  | 1 |  |
| python37.dll |  |  | 1 |  |
| ebaclientbase4.dll |  |  | 1 |  |
| ebaclient4.dll |  |  | 1 |  |
| ebacryptoapi4.dll |  |  | 1 |  |
| ebahelpers.dll |  |  | 1 |  |
| ebacommon.dll |  |  | 1 |  |
| exdprintengine.dll |  |  | 1 |  |
| ebacommongui.dll |  |  | 1 |  |
| ebacommonwidgets.dll |  |  | 1 |  |
| ebaclientcommon.dll |  |  | 1 |  |
| ebaclientcommongui.dll |  |  | 1 |  |
| ebaclientscript4.dll |  |  | 1 |  |
| scannerextension.dll |  |  | 1 |  |
| ebaocr.dll |  |  | 1 |  |
| libbluray.dll |  |  | 1 |  |
| cec.dll |  |  | 1 |  |
| lcms2.dll |  |  | 1 |  |
| libplist.dll |  |  | 1 |  |
| python3.8.dll |  |  | 1 |  |
| libass.dll |  |  | 1 |  |
| libcdio.dll |  |  | 1 |  |
| shairplay.dll |  |  | 1 |  |
| libdav1d.dll |  |  | 1 |  |
| d3dcompiler_43.dll |  |  | 1 |  |
| physfs.dll |  |  | 1 |  |
| boost_filesystem-vc142-mt-x64-1_73.dll |  |  | 1 |  |
| boost_thread-vc142-mt-x64-1_73.dll |  |  | 1 |  |
| osgsystem.dll |  |  | 1 |  |
| tbb_preview.dll |  |  | 1 |  |
| toonboomnetwork.dll |  |  | 1 |  |
| fnp_act_installer.dll |  |  | 1 |  |
| toonboomflash.dll |  |  | 1 |  |
| toonboombaseuiapplication.dll |  |  | 1 |  |
| toonboomcelcore.dll |  |  | 1 |  |
| toonboomcommand.dll |  |  | 1 |  |
| toonboomfontmanager.dll |  |  | 1 |  |
| toonboomgraphiccore.dll |  |  | 1 |  |
| toonboomdbaccess.dll |  |  | 1 |  |
| toonboomelement.dll |  |  | 1 |  |
| toonboomlayout.dll |  |  | 1 |  |
| toonboommultimediaex.dll |  |  | 1 |  |
| toonboomosganimation.dll |  |  | 1 |  |
| toonboompersistentobj.dll |  |  | 1 |  |
| toonboompluginmanager.dll |  |  | 1 |  |
| toonboompreference.dll |  |  | 1 |  |
| toonboomscenecontext.dll |  |  | 1 |  |
| toonboomscenecore.dll |  |  | 1 |  |
| toonboommodelcore.dll |  |  | 1 |  |
| toonboomsboardcore.dll |  |  | 1 |  |
| toonboomwidgets.dll |  |  | 1 |  |
| toonboomgraphito.dll |  |  | 1 |  |
| toonboomactionmanager.dll |  |  | 1 |  |
| toonboombasecore.dll |  |  | 1 |  |
| toonboomdrawtoolcore.dll |  |  | 1 |  |
| libhunspell.dll |  |  | 2 |  |
| qtscript4.dll |  |  | 1 |  |
| qtscripttools4.dll |  |  | 1 |  |
| qtxmlpatterns4.dll |  |  | 1 |  |
| qtxml4.dll |  |  | 1 |  |
| qtopengl4.dll |  |  | 1 |  |
| qtnetwork4.dll |  |  | 1 |  |
| mdx3dimagekit.dll |  |  | 1 |  |
| mdx3dmultilanguagekit.dll |  |  | 1 |  |
| mdx3dguikit.dll |  |  | 1 |  |
| mdx3dschematiceditor.dll |  |  | 1 |  |
| mdx3dpowerpages.dll |  |  | 1 |  |
| mdx3dengine.dll |  |  | 1 |  |
| mdx3denginegl.dll |  |  | 1 |  |
| mdx3ddrawit.dll |  |  | 1 |  |
| mdx3ddrawitgl.dll |  |  | 1 |  |
| mdx3dsdkkit.dll |  |  | 1 |  |
| mdx3dglwidge.dll |  |  | 1 |  |
| mdx3dconnexion.dll |  |  | 1 |  |
| libhwloc-0.dll |  |  | 1 |  |
| openglrender.dll |  |  | 1 |  |
| imfusionlib.dll |  |  | 1 |  |
| imfusioncore.dll |  |  | 1 |  |
| libpq.dll |  |  | 1 |  |
| db4d.dll |  |  | 1 |  |
| graphics.dll |  |  | 1 |  |
| gui.dll |  |  | 1 |  |
| kernelipc.dll |  |  | 1 |  |
| kernel.dll |  |  | 1 |  |
| servernet.dll |  |  | 1 |  |
| sqlconnector.dll |  |  | 1 |  |
| textcore.dll |  |  | 1 |  |
| xml.dll |  |  | 1 |  |
| xerces-c_3_2.dll |  |  | 1 |  |
